{
  "name": "devflow-cli",
  "version": "0.2.0",
  "description": "Generic dev workflow CLI — Trello + Git + GitHub integration for any project",
  "type": "module",
  "bin": {
    "devflow": "./bin/devflow.mjs"
  },
  "files": [
    "bin",
    "dist",
    ".claude"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "chalk": "^5.4.0",
    "commander": "^13.0.0",
    "@inquirer/prompts": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
