{
  "name": "devflow-cli",
  "version": "0.3.3",
  "description": "Generic dev workflow CLI — Trello + Git + GitHub integration for any project",
  "type": "module",
  "bin": {
    "devflow": "./bin/devflow.mjs"
  },
  "files": [
    "bin",
    "dist",
    ".claude"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "postinstall": "node -e \"const{cpSync,mkdirSync}=require('fs'),{resolve}=require('path');const b=resolve(process.cwd(),'node_modules/devflow-cli/.claude');const t=resolve(process.cwd(),'.claude');try{mkdirSync(resolve(t,'commands'),{recursive:true});mkdirSync(resolve(t,'skills'),{recursive:true});cpSync(resolve(b,'commands'),resolve(t,'commands'),{recursive:true});cpSync(resolve(b,'skills'),resolve(t,'skills'),{recursive:true});console.log('✅ devflow-cli: .claude/commands + skills copied')}catch(e){}\""
  },
  "dependencies": {
    "chalk": "^5.4.0",
    "commander": "^13.0.0",
    "@inquirer/prompts": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
